
VITE_GOOGLE_MAPS_API_KEY = AIzaSyD4QQX652WrvpX9udZRUqxt021-bcIpOEI
VITE_APP_FIREBASE_KEY= AIzaSyBAoGIY5oyyHqRD0ywb-avfnGxe-LQP_58
VITE_APP_FIREBASE_VAPIDKEY=BEkj6tB4h3w4nvyggcV16okeQ_vAzRrmf9LlvffqxakPsa9jC2FiIW8k4RwfHJHSV5_bX7p-qmwzg3oZXp7Fxrw
VITE_REACT_APP_SERVER_URL=wss://dev.crewroomz.com
VITE_APP_STRIPE_KEY=pk_test_51Raj3FPMsOS7ZJ7Ya5tpE4ljY8fDVvQRFed1HrjuU0tj968zauzlDrELja64d4jZAQYI8WkOJsSevTxLVmJM1OC900PJnuIbHd